
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>于溱的餐廳</title>
    <!-- Font Awesome -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <!--CSS連結-->
       <link rel="stylesheet" href="css/style.css">
</head>
<body>

        <!--第一區header-->
        <header>
<a href="#" class="logo"><img src="images/rice_logo.png">于溱的餐廳</a>
       <div id="menu-bar" class="fas fa-bars">  </div>

<nav class="navbar">
    <a href="#home">本周主打</a>
    <a href="#category">招牌料理</a>
    <a href="#menu">菜單</a>
  <a href="#review">訂購</a>
    
</nav>


        </header>
        
        <!--第二區 首頁-->
        <section class="home" id="home">
          <div class="content">
        <h3>秘製黃金滷肉飯</h3>
          <p>Q彈口感，香味四溢的極致美味</p>
          <a href="#" class="btn">立即訂購</a>

        </div>
        <img src="images/park_rice.png" alt="">
        </section>
        <!--第三區 料理-->
        <section class="category" id="category">
    
          <h1 class="heading"> 招牌<span>料理
            <div class="box-container">
              <!--第一個料理-->
              <div class="box">
              <img class="image" src="images/pork_rice.png">
                <div class="content">
                  <img src="images/rice.png">
                <h3>秘製黃金滷肉飯</h3>
            <p>來自阿里山的米配上祖傳的滷汁和Q彈的肉</p>
                </div>
              </div>
              <!--第二個料理-->
               <div class="box">
              <img class="image" src="images/sushi_row.jpg">
                <div class="content">
                  <img src="images/sushi.png">
                <h3>綜合握壽司</h3>
                  <p>由日本師傅親手製作，絕對使用每日現撈漁獲。</p>
                 </div>
              </div>
              
              <!--第三個料理-->
               
                  <div class="box">
              <img class="image" src="images/rice_noodle_jpg">
                <div class="content">
                  <img src="images/rice_noodle.jpg">
                  <h3>金瓜炒米粉</h3>
            <p>100%米製作，不添加防腐劑，純手工製成</p>
                     </div>
              </div>
              
          </div>
        </section>

        <!--第四區 菜單-->
        <section class="menu" id="menu">
          <div class="heading"> 菜單</h1>
          <div clas="box-container">
            <!--一號餐-->
            <div class="box">
           <span class="price">綜合壽司 $150</span>
                <img src="images/sushi_row.jpg">
                <div class-"stars">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn2"訂購</a>
                
                <div class="icons">
                  <a href="" class="fas fa-heart"></a>
                  <a href="" class="fas fa-share"></a>
                  <a href="" class="fas fa-eye"></a>
                </div>
                </div>
              <!--二號餐-->
            <div class="box">
           <span class="price">米粉湯 $50</span>
                <img src="images/rice_noodle.jpg">
                <div class-"stars">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn2"訂購</a>
                
                <div class="icons">
                  <a href="" class="fas fa-heart"></a>
                  <a href="" class="fas fa-share"></a>
                  <a href="" class="fas fa-eye"></a>
                </div>
                </div>
 
              <!--三號餐-->
            <div class="box">
           <span class="price">肉燥飯 $30</span>
                <img src="images/pork_rice.png">
                <div class-"stars">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn2"訂購</a>
                
                <div class="icons">
                  <a href="" class="fas fa-heart"></a>
                  <a href="" class="fas fa-share"></a>
                  <a href="" class="fas fa-eye"></a>
                </div>
                </div>
              <!--四號餐-->
            <div class="box">
           <span class="price">豚骨拉麵 $120</span>
                <img src="images/sushi_row.jpg">
                <div class-"stars">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn2"訂購</a>
                
                <div class="icons">
                  <a href="" class="fas fa-heart"></a>
                  <a href="" class="fas fa-share"></a>
                  <a href="" class="fas fa-eye"></a>
                </div>
                </div>
              <!--六號餐-->
            <div class="box">
           <span class="price">鴨肉飯 $40</span>
                <img src="images/sushi_row.jpg">
                <div class-"stars">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn2"訂購</a>
                
                <div class="icons">
                  <a href="" class="fas fa-heart"></a>
                  <a href="" class="fas fa-share"></a>
                  <a href="" class="fas fa-eye"></a>
                </div>
                </div>
              <!--一號餐-->
            <div class="box">
           <span class="price">味噌湯 $35</span>
                <img src="images/sushi_row.jpg">
                <div class-"stars">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn2"訂購</a>
                
                <div class="icons">
                  <a href="" class="fas fa-heart"></a>
                  <a href="" class="fas fa-share"></a>
                  <a href="" class="fas fa-eye"></a>
                </div>
                </div>
          </div>
            </section>

        
        <!--第五區 圖片-->
        <section class="gllery" id="menu">
            <div class="box-contenter">
            
            </div>
        </section>
          
        <!--第六區 評論-->
        <section class="review" id="review">
            <div class="box-contenter">
            
            </div>
        </section>
        <!--第七區 訂購-->
        <section class="order" id="order">
          <h1 class="heading"><span>訂購</span></h1>
          <div class="box-container">
            <div class="row">
              <div class="image">
                <img src="images/order_background.jpg">
              </div>
              <form action="">
                <div class="inputbox">
                  <input type="text" placeholder="姓名">
                  <input type="email" placeholder="Email">
                </div>
                 <div class="inputbox">
                  <input type="number" placeholder="電話">
                  <input type="text" placeholder="取餐時間">
                </div>
                <textarea name="" id="" col="30" rows="10">
                </textarea>
                <input type="submit" value="訂購" ="btm3">
                
              </form>
            </div>
            </section>
             
            
            </div>
        </section>
        
        <!--第八區 Footer-->

         <section class="footer" id="footer">
           
            </div>
        </section>


 
    <!--JS連結 -->
 <script SRC="js/script.js"></script> 
</body>
</html>